\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 \rmfamily  一\hspace  {.3em}}自研物镜补充分析}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{\rmfamily  一}{81}{自研物镜补充分析}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {附录一-1}{\ignorespaces 自研空气物镜的 Zemax 简化处方参数\relax }}{81}{table.caption.66}\protected@file@percent }
\newlabel{tab:obj_appendix_prescription}{{附录一-1}{81}{自研空气物镜的 Zemax 简化处方参数\relax }{table.caption.66}{}}
\newlabel{fig_obj_f}{{附录一-1a}{81}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig_obj_f}{{a}{81}{\relax }{figure.caption.67}{}}
\newlabel{fig_obj_g}{{附录一-1b}{81}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig_obj_g}{{b}{81}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录一-1}{\ignorespaces 自研空气物镜的补充像差分析结果。(a)FFT PSF 截面图；(b)轴向像差曲线\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig_obj_psf_lsa}{{附录一-1}{81}{自研空气物镜的补充像差分析结果。(a)FFT PSF 截面图；(b)轴向像差曲线\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 \rmfamily  二\hspace  {.3em}}超短脉冲压缩与表征补充分析}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附录二.1}自相干仪测量原理与预实验条件}{83}{section.B.1}\protected@file@percent }
\newlabel{fig41}{{附录二-1a}{83}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig41}{{a}{83}{\relax }{figure.caption.68}{}}
\newlabel{fig42}{{附录二-1b}{83}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig42}{{b}{83}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录二-1}{\ignorespaces 待测激光的平均功率与脉冲稳定性标定结果。(a) 待测激光平均功率标定结果；(b) 待测激光脉冲稳定性标定结果\relax }}{83}{figure.caption.68}\protected@file@percent }
\newlabel{fig41-42}{{附录二-1}{83}{待测激光的平均功率与脉冲稳定性标定结果。(a) 待测激光平均功率标定结果；(b) 待测激光脉冲稳定性标定结果\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录二.1.1}干涉自相关的数学模型与峰背比}{83}{subsection.B.1.1}\protected@file@percent }
\newlabel{app:auto_math}{{附录二.1.1}{83}{干涉自相关的数学模型与峰背比}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录二.1.2}脉冲宽度的解算(去相关因子)}{84}{subsection.B.1.2}\protected@file@percent }
\newlabel{app:auto_deconv}{{附录二.1.2}{84}{脉冲宽度的解算(去相关因子)}{subsection.B.1.2}{}}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\citation{thorlabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录二.1.3}脉冲啁啾(Chirp)现象的识别与分析}{85}{subsection.B.1.3}\protected@file@percent }
\newlabel{app:auto_chirp}{{附录二.1.3}{85}{脉冲啁啾(Chirp)现象的识别与分析}{subsection.B.1.3}{}}
\newlabel{fig42.5}{{附录二-2a}{85}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig42.5}{{a}{85}{\relax }{figure.caption.69}{}}
\newlabel{fig42.6}{{附录二-2b}{85}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig42.6}{{b}{85}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录二-2}{\ignorespaces 自相干干涉信号特征及啁啾脉冲分析示意图。(a) 强度自相关仪中的干涉信号峰值背景比；(b) 严重啁啾飞秒脉冲的干涉自相关曲线(图片源自: Thorlabs Inc.)\cite  {thorlabs}\relax }}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig42.56}{{附录二-2}{85}{自相干干涉信号特征及啁啾脉冲分析示意图。(a) 强度自相关仪中的干涉信号峰值背景比；(b) 严重啁啾飞秒脉冲的干涉自相关曲线(图片源自: Thorlabs Inc.)\cite {thorlabs}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录二.2}多通腔脉冲压缩补充仿真结果}{85}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {附录二-3}{\ignorespaces 仅考虑自相位调制时的频谱展宽示意图\relax }}{86}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mpc_appendix_spm}{{附录二-3}{86}{仅考虑自相位调制时的频谱展宽示意图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录二-4}{\ignorespaces 不同阶色散对超短高斯脉冲时域形状的影响\relax }}{86}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mpc_appendix_dispersion}{{附录二-4}{86}{不同阶色散对超短高斯脉冲时域形状的影响\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 \rmfamily  三\hspace  {.3em}}双椭圆级联等光程扫描结构的理论设计与仿真}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:app_double_ellipse}{{\rmfamily  三}{87}{双椭圆级联等光程扫描结构的理论设计与仿真}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三.1}传统扫描结构的局限性}{87}{section.C.1}\protected@file@percent }
\newlabel{app:ellipse_1}{{附录三.1}{87}{传统扫描结构的局限性}{section.C.1}{}}
\newlabel{fig58}{{附录三-1a}{87}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig58}{{a}{87}{\relax }{figure.caption.72}{}}
\newlabel{fig60}{{附录三-1b}{87}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig60}{{b}{87}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录三-1}{\ignorespaces 扫描系统中的光程不等及其引起的视场畸变示意图。(a) 传统扫描结构中的光程不等与等光程面示意图；(b) 扫描光程不等导致的视场畸变(桶形畸变与枕形畸变)\relax }}{87}{figure.caption.72}\protected@file@percent }
\newlabel{fig58-59}{{附录三-1}{87}{扫描系统中的光程不等及其引起的视场畸变示意图。(a) 传统扫描结构中的光程不等与等光程面示意图；(b) 扫描光程不等导致的视场畸变(桶形畸变与枕形畸变)\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三.2}椭圆等光程扫描原理}{88}{section.C.2}\protected@file@percent }
\newlabel{app:ellipse_2}{{附录三.2}{88}{椭圆等光程扫描原理}{section.C.2}{}}
\newlabel{fig59a}{{附录三-2a}{88}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig59a}{{a}{88}{\relax }{figure.caption.73}{}}
\newlabel{fig59b}{{附录三-2b}{88}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig59b}{{b}{88}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录三-2}{\ignorespaces 椭圆等光程扫描结构与常规扫描结构原理对比。(a) 基于椭圆反射面的等光程扫描结构；(b) 常规扫描结构\relax }}{88}{figure.caption.73}\protected@file@percent }
\newlabel{fig59}{{附录三-2}{88}{椭圆等光程扫描结构与常规扫描结构原理对比。(a) 基于椭圆反射面的等光程扫描结构；(b) 常规扫描结构\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录三.3}单椭圆结构的扫描速率非均匀性与双椭圆结构设计}{89}{section.C.3}\protected@file@percent }
\newlabel{app:ellipse_3}{{附录三.3}{89}{单椭圆结构的扫描速率非均匀性与双椭圆结构设计}{section.C.3}{}}
\newlabel{fig61a}{{附录三-3a}{89}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig61a}{{a}{89}{\relax }{figure.caption.74}{}}
\newlabel{fig61b}{{附录三-3b}{89}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig61b}{{b}{89}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录三-3}{\ignorespaces 单椭圆扫描结构及其入射/出射光扫描速率关系。(a) 单椭圆等光程扫描结构示意；(b) 入射光与出射光扫描速率之间的非均匀关系\relax }}{89}{figure.caption.74}\protected@file@percent }
\newlabel{fig61}{{附录三-3}{89}{单椭圆扫描结构及其入射/出射光扫描速率关系。(a) 单椭圆等光程扫描结构示意；(b) 入射光与出射光扫描速率之间的非均匀关系\relax }{figure.caption.74}{}}
\newlabel{fig:fig49}{{附录三-4a}{90}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:fig49}{{a}{90}{\relax }{figure.caption.75}{}}
\newlabel{fig:fig52}{{附录三-4b}{90}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:fig52}{{b}{90}{\relax }{figure.caption.75}{}}
\newlabel{fig:fig62a}{{附录三-4c}{90}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:fig62a}{{c}{90}{\relax }{figure.caption.75}{}}
\newlabel{fig:fig62b}{{附录三-4d}{90}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:fig62b}{{d}{90}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录三-4}{\ignorespaces 双椭圆扫描系统功能框图、参数优化及扫描特性分析。(a) 双椭圆级联匀速扫描系统功能框图；(b) 不同 $e_2$ 下扫描速度放大倍率 $k$ 的稳定性分析；(c) 双椭圆扫描结构的光线追迹与几何关系；(d) 双椭圆扫描结构中入射光与出射光的扫描速率关系\relax }}{90}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fig49_52_62}{{附录三-4}{90}{双椭圆扫描系统功能框图、参数优化及扫描特性分析。(a) 双椭圆级联匀速扫描系统功能框图；(b) 不同 $e_2$ 下扫描速度放大倍率 $k$ 的稳定性分析；(c) 双椭圆扫描结构的光线追迹与几何关系；(d) 双椭圆扫描结构中入射光与出射光的扫描速率关系\relax }{figure.caption.75}{}}
\newlabel{fig53a}{{附录三-5a}{91}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig53a}{{a}{91}{\relax }{figure.caption.76}{}}
\newlabel{fig53b}{{附录三-5b}{91}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig53b}{{b}{91}{\relax }{figure.caption.76}{}}
\newlabel{fig53c}{{附录三-5c}{91}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig53c}{{c}{91}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录三-5}{\ignorespaces 双椭圆扫描结构的三视图与工作原理示意图。(a) 正视图；(b) 斜视图；(c) 工作原理图\relax }}{91}{figure.caption.76}\protected@file@percent }
\newlabel{fig53}{{附录三-5}{91}{双椭圆扫描结构的三视图与工作原理示意图。(a) 正视图；(b) 斜视图；(c) 工作原理图\relax }{figure.caption.76}{}}
\newlabel{fig56a}{{附录三-6a}{92}{光路布局图\relax }{figure.caption.77}{}}
\newlabel{sub@fig56a}{{a}{92}{光路布局图\relax }{figure.caption.77}{}}
\newlabel{fig56b}{{附录三-6b}{92}{像场弯曲与 $F$-$\tan (\theta )$ 畸变曲线\relax }{figure.caption.77}{}}
\newlabel{sub@fig56b}{{b}{92}{像场弯曲与 $F$-$\tan (\theta )$ 畸变曲线\relax }{figure.caption.77}{}}
\newlabel{fig56c}{{附录三-6c}{92}{全视场点列图\relax }{figure.caption.77}{}}
\newlabel{sub@fig56c}{{c}{92}{全视场点列图\relax }{figure.caption.77}{}}
\newlabel{fig56d}{{附录三-6d}{92}{塞德尔像差系数图\relax }{figure.caption.77}{}}
\newlabel{sub@fig56d}{{d}{92}{塞德尔像差系数图\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {附录三-6}{\ignorespaces 双椭圆扫描结构的像差与像质分析结果。(a) 光路布局图；(b) 像场弯曲与 $F$-$\tan (\mittheta )$ 畸变曲线；(c) 全视场点列图；(d) 塞德尔像差系数图\relax }}{92}{figure.caption.77}\protected@file@percent }
\newlabel{fig56}{{附录三-6}{92}{双椭圆扫描结构的像差与像质分析结果。(a) 光路布局图；(b) 像场弯曲与 $F$-$\tan (\theta )$ 畸变曲线；(c) 全视场点列图；(d) 塞德尔像差系数图\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 \rmfamily  四\hspace  {.3em}}荧光微球标准样品处理流程补充说明}{94}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{app:beads_protocol}{{\rmfamily  四}{94}{荧光微球标准样品处理流程补充说明}{appendix.D}{}}
\citation{Mitutoyo20xSpec}
\citation{RN1262}
\@setckpt{Tex/06.Appendix}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{NAT@ctr}{47}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{appfig}{0}
\setcounter{subappfig}{0}
\setcounter{apptab}{0}
\setcounter{subapptab}{0}
\setcounter{app}{0}
\setcounter{app_fig}{0}
\setcounter{app_tab}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
}
