This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
A level-1 auxiliary file: Tex/06.Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty year in Mitutoyo20xSpec
Warning--empty year in Mitutoyo20xSpec
Warning--empty year in Mitutoyo20xSpec
You've used 49 entries,
            4948 wiz_defined-function locations,
            1408 strings with 19920 characters,
and the built_in function-call counts, 477019 in all, are:
= -- 12126
> -- 55088
< -- 65253
+ -- 17699
- -- 5678
* -- 3751
:= -- 66725
add.period$ -- 236
call.type$ -- 49
change.case$ -- 98
chr.to.int$ -- 16169
cite$ -- 52
duplicate$ -- 1065
empty$ -- 5003
format.name$ -- 1637
if$ -- 122924
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 0
newline$ -- 351
num.names$ -- 147
pop$ -- 19864
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 54027
stack$ -- 0
substring$ -- 25324
swap$ -- 53
text.length$ -- 926
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 3
while$ -- 1143
width$ -- 0
write$ -- 906
(There were 3 warnings)
