\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces 40MHz激发频率下不同扫描速度和数字化像素数对应的单像素时间以及单像素包含脉冲数关系}}{9}{table.caption.17}%
\contentsline {table}{\numberline {2-2}{\ignorespaces 常见显微镜品牌无穷远校正系统典型参数比较}}{18}{table.caption.21}%
\contentsline {table}{\numberline {2-3}{\ignorespaces 本文实验系统所用 Olympus 25$\times $/1.05 NA 水浸物镜的关键参数}}{20}{table.caption.22}%
\contentsline {table}{\numberline {2-4}{\ignorespaces 自研空气物镜的主要设计指标}}{22}{table.caption.24}%
\contentsline {table}{\numberline {2-5}{\ignorespaces 自研空气物镜的简化处方参数}}{24}{table.caption.26}%
\contentsline {table}{\numberline {2-6}{\ignorespaces 自研空气物镜在不同视场下的像质指标}}{24}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces 不同脉冲形状对应的时间相干因子}}{38}{table.caption.36}%
\contentsline {table}{\numberline {4-2}{\ignorespaces galvo/resonant 共用扫描链路的关键中继元件与设计参数}}{44}{table.caption.42}%
\contentsline {table}{\numberline {4-3}{\ignorespaces 等边色散棱镜间距 $L$ 对脉冲压缩效果的影响}}{49}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {附录一-1}{\ignorespaces 自研空气物镜的 Zemax 简化处方参数}}{80}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
