\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/R>>}
\citation{RN2016}
\citation{RN2015}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景介绍}{1}{section.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{背景介绍}{section.1.1}{}}
\citation{RN2107}
\citation{RN2006}
\citation{RN2008}
\citation{RN2009}
\citation{RN2011}
\citation{RN2017,RN131,RN1805}
\citation{RN2113}
\citation{RN2114}
\citation{RN2108}
\citation{RN1464}
\citation{RN1326,RN1938}
\citation{RN2024,RN2028}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}活体成像探测手段简介}{2}{section.1.2}\protected@file@percent }
\newlabel{1.2}{{1.2}{2}{活体成像探测手段简介}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}非光学探测手段}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{1.2.1}{{1.2.1}{2}{非光学探测手段}{subsection.1.2.1}{}}
\citation{RN2362}
\citation{RN2362}
\citation{RN2362}
\citation{RN2362}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光学成像手段}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{1.2.2}{{1.2.2}{3}{光学成像手段}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 用于细胞尺度神经观测的代表性光学成像技术原理对比示意图\cite  {RN2362}}}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1-1}{3}{用于细胞尺度神经观测的代表性光学成像技术原理对比示意图\cite {RN2362}}{figure.caption.15}{}}
\citation{RN2022}
\citation{RN2024,RN2028}
\citation{RN256}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}活体成像中的荧光探针}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{1.2.3}{{1.2.3}{4}{活体成像中的荧光探针}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 不同荧光分子对应的激发波长范围示意图(图片来自Coherent官网)}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig02}{{1-2}{5}{不同荧光分子对应的激发波长范围示意图(图片来自Coherent官网)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文章组织结构}{5}{section.1.3}\protected@file@percent }
\newlabel{1.3}{{1.3}{5}{文章组织结构}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}点扫描显微镜系统设计的理论基础}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{7}{点扫描显微镜系统设计的理论基础}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}点扫描显微系统设计中的速度和分辨率问题}{7}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{7}{点扫描显微系统设计中的速度和分辨率问题}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}点扫描的单像素停留时间}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{2.1.1}{{2.1.1}{7}{点扫描的单像素停留时间}{subsection.2.1.1}{}}
\newlabel{eq:dwell_time_basic}{{2-1}{7}{点扫描的单像素停留时间}{equation.2.1}{}}
\newlabel{eq:widefield_exposure}{{2-2}{7}{点扫描的单像素停留时间}{equation.2.2}{}}
\newlabel{eq:signal_general}{{2-3}{8}{点扫描的单像素停留时间}{equation.2.3}{}}
\newlabel{eq:min_dwell_time}{{2-4}{8}{点扫描的单像素停留时间}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}点扫描成像的数字采样分辨率}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{2.1.2}{{2.1.2}{8}{点扫描成像的数字采样分辨率}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 40MHz激发频率下不同扫描速度和数字化像素数对应的单像素时间以及单像素包含脉冲数关系}}{9}{table.caption.17}\protected@file@percent }
\newlabel{Table2.1}{{2-1}{9}{40MHz激发频率下不同扫描速度和数字化像素数对应的单像素时间以及单像素包含脉冲数关系}{table.caption.17}{}}
\newlabel{fig03a}{{2-1a}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig03a}{{a}{9}{\relax }{figure.caption.18}{}}
\newlabel{fig03b}{{2-1b}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig03b}{{b}{9}{\relax }{figure.caption.18}{}}
\newlabel{fig03c}{{2-1c}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig03c}{{c}{9}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 数字化采样对空间分辨率的影响。(a) 高分辨率连续信号的原始分布；(b) 欠采样条件下的像素化结果；(c) 连续信号像素化中的离散采样示意图}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig03}{{2-1}{9}{数字化采样对空间分辨率的影响。(a) 高分辨率连续信号的原始分布；(b) 欠采样条件下的像素化结果；(c) 连续信号像素化中的离散采样示意图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}点扩散函数}{10}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{10}{点扩散函数}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}线性点扩散函数与多光子有效激发体积}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{10}{线性点扩散函数与多光子有效激发体积}{subsection.2.2.1}{}}
\newlabel{eq:psf_separation}{{2-5}{10}{线性点扩散函数与多光子有效激发体积}{equation.2.5}{}}
\newlabel{eq:I0_scaling}{{2-7}{10}{线性点扩散函数与多光子有效激发体积}{equation.2.7}{}}
\citation{RN1177}
\newlabel{eq:linear_psf}{{2-8}{11}{线性点扩散函数与多光子有效激发体积}{equation.2.8}{}}
\newlabel{eq:multiphoton_psf}{{2-9}{11}{线性点扩散函数与多光子有效激发体积}{equation.2.9}{}}
\newlabel{eq:effective_psf}{{2-10}{11}{线性点扩散函数与多光子有效激发体积}{equation.2.10}{}}
\newlabel{eq:gaussian_psf}{{2-12}{11}{线性点扩散函数与多光子有效激发体积}{equation.2.12}{}}
\newlabel{eq:wm_scaling}{{2-14}{11}{线性点扩散函数与多光子有效激发体积}{equation.2.14}{}}
\newlabel{fig07a}{{2-2a}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig07a}{{a}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig07b}{{2-2b}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig07b}{{b}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 点扩散函数在不同激发条件下的能量分布及其宽度表征参数示意图。(a)线性激发与双光子激发条件下焦点附近能量分布的对比；(b)点扩散函数宽度表征参数示意图}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig07}{{2-2}{12}{点扩散函数在不同激发条件下的能量分布及其宽度表征参数示意图。(a)线性激发与双光子激发条件下焦点附近能量分布的对比；(b)点扩散函数宽度表征参数示意图}{figure.caption.19}{}}
\newlabel{eq:peak_power_scaling}{{2-15}{12}{线性点扩散函数与多光子有效激发体积}{equation.2.15}{}}
\newlabel{eq:m_signal_scaling}{{2-16}{12}{线性点扩散函数与多光子有效激发体积}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PSF 宽度指标与分辨率表述}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{2.2.2}{{2.2.2}{13}{PSF 宽度指标与分辨率表述}{subsection.2.2.2}{}}
\newlabel{eq:gaussian_width_def}{{2-17}{13}{PSF 宽度指标与分辨率表述}{equation.2.17}{}}
\newlabel{eq:fwhm_omega_relation}{{2-18}{13}{PSF 宽度指标与分辨率表述}{equation.2.18}{}}
\newlabel{eq:2p_width_scaling}{{2-20}{13}{PSF 宽度指标与分辨率表述}{equation.2.20}{}}
\newlabel{eq:linear_width_scaling}{{2-21}{14}{PSF 宽度指标与分辨率表述}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}点扫描成像中的扫描结构}{14}{section.2.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{14}{点扫描成像中的扫描结构}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}扫描策略：光束扫描与载物台扫描}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{2.3.1}{{2.3.1}{14}{扫描策略：光束扫描与载物台扫描}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 点扫描中四种代表性扫描轨迹}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig08}{{2-3}{15}{点扫描中四种代表性扫描轨迹}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}点扫描成像中的典型扫描方式}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{2.3.2}{{2.3.2}{15}{点扫描成像中的典型扫描方式}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Galvo–Galvo(双振镜正交扫描)}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Galvo–Resonant(振镜–共振扫描组合)}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{RN1325}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Galvo–Polygon(振镜–多面体扫描)}{16}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}X2Y / XXY(三振镜扫描结构)}{16}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}MEMS 扫描(微机电扫描镜)}{16}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}其他常见扫描方式}{16}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}扫描方式选择的关键权衡}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{2.3.3}{{2.3.3}{16}{扫描方式选择的关键权衡}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}显微系统的物镜参数与扫描视场设计}{17}{section.2.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{17}{显微系统的物镜参数与扫描视场设计}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}无穷远校正物镜及实验系统所用物镜}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{2.4.1}{{2.4.1}{17}{无穷远校正物镜及实验系统所用物镜}{subsection.2.4.1}{}}
\newlabel{eq:f0_def}{{2-22}{17}{无穷远校正物镜及实验系统所用物镜}{equation.2.22}{}}
\newlabel{eq:Meff_def}{{2-23}{17}{无穷远校正物镜及实验系统所用物镜}{equation.2.23}{}}
\newlabel{eq:f0_olympus20x}{{2-24}{17}{无穷远校正物镜及实验系统所用物镜}{equation.2.24}{}}
\citation{RN372}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 常见显微镜品牌无穷远校正系统典型参数比较}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:objective_brand_compare}{{2-2}{18}{常见显微镜品牌无穷远校正系统典型参数比较}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}物镜后孔径、束径填充与有效数值孔径}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{2.4.2}{{2.4.2}{18}{物镜后孔径、束径填充与有效数值孔径}{subsection.2.4.2}{}}
\newlabel{eq:Dbfp}{{2-25}{18}{物镜后孔径、束径填充与有效数值孔径}{equation.2.25}{}}
\newlabel{eq:Dbfp_olympus}{{2-26}{18}{物镜后孔径、束径填充与有效数值孔径}{equation.2.26}{}}
\newlabel{eq:NAeff}{{2-27}{18}{物镜后孔径、束径填充与有效数值孔径}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}扫描角度与物方视场的映射关系}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{2.4.3}{{2.4.3}{19}{扫描角度与物方视场的映射关系}{subsection.2.4.3}{}}
\newlabel{eq:beta_alpha}{{2-28}{19}{扫描角度与物方视场的映射关系}{equation.2.28}{}}
\newlabel{eq:fov_image}{{2-29}{19}{扫描角度与物方视场的映射关系}{equation.2.29}{}}
\newlabel{eq:fov_object}{{2-30}{19}{扫描角度与物方视场的映射关系}{equation.2.30}{}}
\newlabel{eq:fov_support}{{2-31}{19}{扫描角度与物方视场的映射关系}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}扫描视场与分辨率的工程权衡}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{2.4.4}{{2.4.4}{20}{扫描视场与分辨率的工程权衡}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 本文实验系统所用 Olympus 25$\times $/1.05 NA 水浸物镜的关键参数}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:olympus_obj}{{2-3}{20}{本文实验系统所用 Olympus 25$\times $/1.05 NA 水浸物镜的关键参数}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}自研物镜设计实例}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{2.4.5}{{2.4.5}{20}{自研物镜设计实例}{subsection.2.4.5}{}}
\newlabel{fig_obj_a}{{2-4a}{21}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig_obj_a}{{a}{21}{\relax }{figure.caption.23}{}}
\newlabel{fig_obj_b}{{2-4b}{21}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig_obj_b}{{b}{21}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 自研空气物镜的 Zemax 设计结果。(a)光学布局图；(b)不同视场点下的 MTF 曲线}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig_obj_layout_mtf}{{2-4}{21}{自研空气物镜的 Zemax 设计结果。(a)光学布局图；(b)不同视场点下的 MTF 曲线}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 自研空气物镜的主要设计指标}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:obj_spec}{{2-4}{22}{自研空气物镜的主要设计指标}{table.caption.24}{}}
\newlabel{fig_obj_c}{{2-5a}{23}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig_obj_c}{{a}{23}{\relax }{figure.caption.25}{}}
\newlabel{fig_obj_d}{{2-5b}{23}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig_obj_d}{{b}{23}{\relax }{figure.caption.25}{}}
\newlabel{fig_obj_e}{{2-5c}{23}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig_obj_e}{{c}{23}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 自研空气物镜的离轴像质分析结果。(a)不同视场位置的像面点列图；(b)场曲分析结果；(c)畸变百分比分析结果}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig_obj_spot_fc_dist}{{2-5}{23}{自研空气物镜的离轴像质分析结果。(a)不同视场位置的像面点列图；(b)场曲分析结果；(c)畸变百分比分析结果}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 自研空气物镜的简化处方参数}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:obj_prescription}{{2-5}{24}{自研空气物镜的简化处方参数}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 自研空气物镜在不同视场下的像质指标}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:obj_performance}{{2-6}{24}{自研空气物镜在不同视场下的像质指标}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}激光扫描共聚焦荧光寿命显微镜搭建}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{Chap:3}{{3}{25}{激光扫描共聚焦荧光寿命显微镜搭建}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}共聚焦显微镜成像原理}{25}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{25}{共聚焦显微镜成像原理}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}宽场荧光显微镜与衍射极限}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.1.1}{{3.1.1}{25}{宽场荧光显微镜与衍射极限}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}激光扫描共聚焦显微镜的基本思想}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{3.1.2}{{3.1.2}{26}{激光扫描共聚焦显微镜的基本思想}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 激光扫描共聚焦显微镜系统原理与实现流程示意图}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig10}{{3-1}{26}{激光扫描共聚焦显微镜系统原理与实现流程示意图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}共聚焦显微镜的分辨率特性}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{3.1.3}{{3.1.3}{27}{共聚焦显微镜的分辨率特性}{subsection.3.1.3}{}}
\citation{Leica}
\citation{Leica}
\citation{Leica}
\citation{Leica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}共焦小孔的作用及其影响}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{3.1.4}{{3.1.4}{28}{共焦小孔的作用及其影响}{subsection.3.1.4}{}}
\newlabel{fig:pinhole_airy}{{3-2a}{28}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pinhole_airy}{{a}{28}{\relax }{figure.caption.29}{}}
\newlabel{fig:pinhole_z}{{3-2b}{28}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pinhole_z}{{b}{28}{\relax }{figure.caption.29}{}}
\newlabel{fig:pinhole_xy}{{3-2c}{28}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pinhole_xy}{{c}{28}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 共焦小孔尺寸对共聚焦显微镜成像性能的影响。(a) 共焦小孔与艾里斑(Airy disk)的相对大小示意；(b) 轴向分辨率(FWHM$_z$)随小孔直径的变化；(c) 横向分辨率(FWHM$_{xy}$)随小孔直径的变化\cite  {Leica}}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Leica}{{3-2}{28}{共焦小孔尺寸对共聚焦显微镜成像性能的影响。(a) 共焦小孔与艾里斑(Airy disk)的相对大小示意；(b) 轴向分辨率(FWHM$_z$)随小孔直径的变化；(c) 横向分辨率(FWHM$_{xy}$)随小孔直径的变化\cite {Leica}}{figure.caption.29}{}}
\newlabel{fig34}{{3-3a}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig34}{{a}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig36}{{3-3b}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig36}{{b}{29}{\relax }{figure.caption.30}{}}
\newlabel{fig35}{{3-3c}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig35}{{c}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 超连续谱激发光源的光谱整形与光束扩束结果。(a) 输出光谱；(b) 扩束前的光斑大小与形状；(c) 扩束后的光斑大小与形状}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig34-36}{{3-3}{29}{超连续谱激发光源的光谱整形与光束扩束结果。(a) 输出光谱；(b) 扩束前的光斑大小与形状；(c) 扩束后的光斑大小与形状}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}激发光源的光谱选择与光束整形}{30}{section.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{30}{激发光源的光谱选择与光束整形}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}超连续谱激发光源的光谱选择与扩束}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.2.1}{{3.2.1}{30}{超连续谱激发光源的光谱选择与扩束}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}532nm 皮秒激光光源及其系统适配}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{3.2.2}{{3.2.2}{30}{532nm 皮秒激光光源及其系统适配}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统设计}{31}{section.3.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{31}{系统设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}共聚焦系统原型的迭代演进}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:fig30}{{3-4a}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:fig30}{{a}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:fig31}{{3-4b}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:fig31}{{b}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:fig31_5}{{3-4c}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:fig31_5}{{c}{32}{\relax }{figure.caption.31}{}}
\newlabel{fig:fig32}{{3-4d}{32}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:fig32}{{d}{32}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 共聚焦系统演进过程。(a) 白光超连续共聚焦系统第一版；(b) 白光超连续共聚焦系统第二版；(c) 白光超连续共聚焦系统第三版；(d) 白光超连续共聚焦系统第四版}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig30_32}{{3-4}{32}{共聚焦系统演进过程。(a) 白光超连续共聚焦系统第一版；(b) 白光超连续共聚焦系统第二版；(c) 白光超连续共聚焦系统第三版；(d) 白光超连续共聚焦系统第四版}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}最终系统光路设计与实现}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 实际搭建系统图}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig3P14}{{3-5}{33}{实际搭建系统图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}磁吸式快拆多色共聚焦机械结构设计}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig37}{{3-6a}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig37}{{a}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig46}{{3-6b}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig46}{{b}{34}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 可扩展的磁吸插入式多通道荧光共聚焦显微镜机械设计。(a) 基于 SolidWorks 的机械结构建模；(b) 系统模块化结构示意图}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig37-46}{{3-6}{34}{可扩展的磁吸插入式多通道荧光共聚焦显微镜机械设计。(a) 基于 SolidWorks 的机械结构建模；(b) 系统模块化结构示意图}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}多色激发与多通道探测方案}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}系统初步性能验证}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{figCon1}{{3-7a}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@figCon1}{{a}{35}{\relax }{figure.caption.34}{}}
\newlabel{figCon2}{{3-7b}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@figCon2}{{b}{35}{\relax }{figure.caption.34}{}}
\newlabel{figReal04}{{3-7c}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@figReal04}{{c}{35}{\relax }{figure.caption.34}{}}
\newlabel{figReal01}{{3-7d}{35}{\relax }{figure.caption.34}{}}
\newlabel{sub@figReal01}{{d}{35}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 多色激发共聚焦系统的原理图与实拍图。(a) 多色共聚焦第一层原理图；(b) 多色共聚焦第二层原理图；(c) 多色共聚焦第一层实拍图；(d) 多色共聚焦第二层实拍图}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{figConReal}{{3-7}{35}{多色激发共聚焦系统的原理图与实拍图。(a) 多色共聚焦第一层原理图；(b) 多色共聚焦第二层原理图；(c) 多色共聚焦第一层实拍图；(d) 多色共聚焦第二层实拍图}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 使用 USAF 分辨率测试标靶进行分辨率表征}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig38}{{3-8}{35}{使用 USAF 分辨率测试标靶进行分辨率表征}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}多光子荧光寿命显微镜系统搭建}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{Chap:4}{{4}{37}{多光子荧光寿命显微镜系统搭建}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多光子显微成像的基本原理与系统需求}{37}{section.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{37}{多光子显微成像的基本原理与系统需求}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 不同脉冲形状对应的时间相干因子}}{38}{table.caption.36}\protected@file@percent }
\newlabel{Table2.2}{{4-1}{38}{不同脉冲形状对应的时间相干因子}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第一套固定式多光子显微镜系统设计与搭建}{38}{section.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{38}{第一套固定式多光子显微镜系统设计与搭建}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 第一套固定式多光子显微镜系统}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig13.5}{{4-1}{39}{第一套固定式多光子显微镜系统}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces OPA 设计光路示意图}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:OPA_layout}{{4-2}{39}{OPA 设计光路示意图}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 第一套固定式多光子显微镜系统的代表性成像结果}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{FigSup01}{{4-3}{40}{第一套固定式多光子显微镜系统的代表性成像结果}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第二套快速切换多光子显微镜系统设计与搭建}{40}{section.4.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{40}{第二套快速切换多光子显微镜系统设计与搭建}{section.4.3}{}}
\newlabel{Fig3P05}{{4-4a}{41}{\relax }{figure.caption.40}{}}
\newlabel{sub@Fig3P05}{{a}{41}{\relax }{figure.caption.40}{}}
\newlabel{Fig3P06}{{4-4b}{41}{\relax }{figure.caption.40}{}}
\newlabel{sub@Fig3P06}{{b}{41}{\relax }{figure.caption.40}{}}
\newlabel{Fig3P07}{{4-4c}{41}{\relax }{figure.caption.40}{}}
\newlabel{sub@Fig3P07}{{c}{41}{\relax }{figure.caption.40}{}}
\newlabel{Fig3P08}{{4-4d}{41}{\relax }{figure.caption.40}{}}
\newlabel{sub@Fig3P08}{{d}{41}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 第二套快速切换多光子显微镜系统的分层光学布局。(a) 显微镜第二层结构；(b) 显微镜第三层结构；(c) 显微镜第二层实物布局；(d) 显微镜第三层实物布局}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{Fig3P5-8}{{4-4}{41}{第二套快速切换多光子显微镜系统的分层光学布局。(a) 显微镜第二层结构；(b) 显微镜第三层结构；(c) 显微镜第二层实物布局；(d) 显微镜第三层实物布局}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第二套系统的机械设计与光学优化}{42}{section.4.4}\protected@file@percent }
\newlabel{4.4}{{4.4}{42}{第二套系统的机械设计与光学优化}{section.4.4}{}}
\newlabel{Fig3P12}{{4-5a}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@Fig3P12}{{a}{43}{\relax }{figure.caption.41}{}}
\newlabel{Fig3P10}{{4-5b}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@Fig3P10}{{b}{43}{\relax }{figure.caption.41}{}}
\newlabel{Fig3P09}{{4-5c}{43}{\relax }{figure.caption.41}{}}
\newlabel{sub@Fig3P09}{{c}{43}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 第二套快速切换多光子显微镜的机械设计与光学优化。(a) 光学系统机械布局；(b) 顶层扫描结构光学设计示意；(c) 顶层光路设计实际尺寸优化}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{Fig3P2-4}{{4-5}{43}{第二套快速切换多光子显微镜的机械设计与光学优化。(a) 光学系统机械布局；(b) 顶层扫描结构光学设计示意；(c) 顶层光路设计实际尺寸优化}{figure.caption.41}{}}
\newlabel{figReal02}{{4-6a}{43}{\relax }{figure.caption.43}{}}
\newlabel{sub@figReal02}{{a}{43}{\relax }{figure.caption.43}{}}
\newlabel{figReal03}{{4-6b}{43}{\relax }{figure.caption.43}{}}
\newlabel{sub@figReal03}{{b}{43}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 第二套快速切换多光子显微镜系统的实物搭建结果。(a) 多光子系统整体；(b) 多光子系统顶层光路}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{figReal2-3}{{4-6}{43}{第二套快速切换多光子显微镜系统的实物搭建结果。(a) 多光子系统整体；(b) 多光子系统顶层光路}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces galvo/resonant 共用扫描链路的关键中继元件与设计参数}}{44}{table.caption.42}\protected@file@percent }
\newlabel{tab:RelayParam}{{4-2}{44}{galvo/resonant 共用扫描链路的关键中继元件与设计参数}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}多光子系统中的脉冲压缩与脉宽表征}{44}{section.4.5}\protected@file@percent }
\newlabel{4.5}{{4.5}{44}{多光子系统中的脉冲压缩与脉宽表征}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}脉冲压缩器设计与色散补偿方案分析}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{4.5.1}{{4.5.1}{45}{脉冲压缩器设计与色散补偿方案分析}{subsection.4.5.1}{}}
\newlabel{fig:grating_compare_a}{{4-7a}{45}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:grating_compare_a}{{a}{45}{\relax }{figure.caption.44}{}}
\newlabel{fig:grating_compare_b}{{4-7b}{45}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:grating_compare_b}{{b}{45}{\relax }{figure.caption.44}{}}
\newlabel{fig:grating_compare_c}{{4-7c}{45}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:grating_compare_c}{{c}{45}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 三种典型光栅展宽器结构示意图。(a)Öffner 型展宽器；(b)Martinez 型展宽器；(c)基于平行光栅对的 Treacy 展宽器}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:grating_compare}{{4-7}{45}{三种典型光栅展宽器结构示意图。(a)Öffner 型展宽器；(b)Martinez 型展宽器；(c)基于平行光栅对的 Treacy 展宽器}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于棱镜对的 920\,nm 飞秒激光脉冲压缩}{45}{subsection.4.5.2}\protected@file@percent }
\newlabel{4.5.2}{{4.5.2}{45}{基于棱镜对的 920\,nm 飞秒激光脉冲压缩}{subsection.4.5.2}{}}
\newlabel{fig11}{{4-8a}{46}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig11}{{a}{46}{\relax }{figure.caption.45}{}}
\newlabel{fig12}{{4-8b}{46}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig12}{{b}{46}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 针对 920\,nm 飞秒激光器设计的双棱镜脉冲压缩装置。(a) 棱镜对压缩器光路示意图；(b) 压缩器实拍图}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig11-12}{{4-8}{46}{针对 920\,nm 飞秒激光器设计的双棱镜脉冲压缩装置。(a) 棱镜对压缩器光路示意图；(b) 压缩器实拍图}{figure.caption.45}{}}
\newlabel{FigSup02}{{4-9a}{47}{\relax }{figure.caption.46}{}}
\newlabel{sub@FigSup02}{{a}{47}{\relax }{figure.caption.46}{}}
\newlabel{FigSup03}{{4-9b}{47}{\relax }{figure.caption.46}{}}
\newlabel{sub@FigSup03}{{b}{47}{\relax }{figure.caption.46}{}}
\newlabel{FigSup04}{{4-9c}{47}{\relax }{figure.caption.46}{}}
\newlabel{sub@FigSup04}{{c}{47}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 棱镜对压缩器回程结构优化及其对光路稳定性和输出功率的影响。(a) 延迟线调节引起的光路高度变化示意；(b) 调节延迟线引起光路高度变化导致的功率变化；(c) 双反射镜压缩器回程结构优化结果}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{FigSup2-4}{{4-9}{47}{棱镜对压缩器回程结构优化及其对光路稳定性和输出功率的影响。(a) 延迟线调节引起的光路高度变化示意；(b) 调节延迟线引起光路高度变化导致的功率变化；(c) 双反射镜压缩器回程结构优化结果}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}物镜及显微系统总色散的测量与补偿}{49}{subsection.4.5.3}\protected@file@percent }
\newlabel{4.5.3}{{4.5.3}{49}{物镜及显微系统总色散的测量与补偿}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 等边色散棱镜间距 $L$ 对脉冲压缩效果的影响}}{49}{table.caption.47}\protected@file@percent }
\newlabel{Table2}{{4-3}{49}{等边色散棱镜间距 $L$ 对脉冲压缩效果的影响}{table.caption.47}{}}
\newlabel{Fig13}{{4-10a}{50}{\relax }{figure.caption.48}{}}
\newlabel{sub@Fig13}{{a}{50}{\relax }{figure.caption.48}{}}
\newlabel{Fig14}{{4-10b}{50}{\relax }{figure.caption.48}{}}
\newlabel{sub@Fig14}{{b}{50}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 显微系统总色散补偿方案及物镜后脉宽测量。(a) 系统末端脉宽测量光路；(b) 补偿前后脉宽对比结果}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig13-14}{{4-10}{50}{显微系统总色散补偿方案及物镜后脉宽测量。(a) 系统末端脉宽测量光路；(b) 补偿前后脉宽对比结果}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}基于双光子吸收的自相干脉宽表征与实验验证}{50}{subsection.4.5.4}\protected@file@percent }
\newlabel{4.5.4}{{4.5.4}{50}{基于双光子吸收的自相干脉宽表征与实验验证}{subsection.4.5.4}{}}
\newlabel{tau}{{4-7}{50}{基于双光子吸收的自相干脉宽表征与实验验证}{equation.4.7}{}}
\newlabel{fig39.1-1}{{4-11a}{51}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig39.1-1}{{a}{51}{\relax }{figure.caption.49}{}}
\newlabel{fig39.1-2}{{4-11b}{51}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig39.1-2}{{b}{51}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 基于迈克尔逊干涉原理设计的两版自相干仪光路结构。(a) 第一版自相干仪，单分光片结构；(b) 第二版自相干仪，双分光片结构}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig39.1}{{4-11}{51}{基于迈克尔逊干涉原理设计的两版自相干仪光路结构。(a) 第一版自相干仪，单分光片结构；(b) 第二版自相干仪，双分光片结构}{figure.caption.49}{}}
\newlabel{fig39}{{4-12a}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig39}{{a}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig40}{{4-12b}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig40}{{b}{51}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces DIY 自相干仪与商用自相干仪测量结果对比。(a) DIY 自相干仪测得的干涉自相关曲线；(b) APE PulseCheck NX 测得的脉冲宽度结果}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig39-40}{{4-12}{51}{DIY 自相干仪与商用自相干仪测量结果对比。(a) DIY 自相干仪测得的干涉自相关曲线；(b) APE PulseCheck NX 测得的脉冲宽度结果}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 放大后的自相干包络中出现的基频干扰信号}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig43}{{4-13}{52}{放大后的自相干包络中出现的基频干扰信号}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}多通腔(MPC)脉冲压缩原理与优势}{53}{subsection.4.5.5}\protected@file@percent }
\newlabel{4.5.5}{{4.5.5}{53}{多通腔(MPC)脉冲压缩原理与优势}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}MPC 腔体设计与光斑分布}{53}{subsubsection.4.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}非线性介质厚度选取与自聚焦效应考量}{54}{subsubsection.4.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}几何轨迹仿真}{54}{subsubsection.4.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}MPC 时频域压缩结果}{54}{subsubsection.4.5.5.4}\protected@file@percent }
\newlabel{fig:mpc_geometry_a}{{4-14a}{55}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mpc_geometry_a}{{a}{55}{\relax }{figure.caption.52}{}}
\newlabel{fig:mpc_geometry_b}{{4-14b}{55}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mpc_geometry_b}{{b}{55}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Herriott 型多通腔的几何结构与传播路径仿真结果。(a)光束在 $YZ$ 和 $XZ$ 平面中的投影轨迹及左右腔镜上的反射点分布；(b)腔内三维光线反射路径示意图}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mpc_geometry}{{4-14}{55}{Herriott 型多通腔的几何结构与传播路径仿真结果。(a)光束在 $YZ$ 和 $XZ$ 平面中的投影轨迹及左右腔镜上的反射点分布；(b)腔内三维光线反射路径示意图}{figure.caption.52}{}}
\newlabel{fig:mpc_compression_a}{{4-15a}{55}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mpc_compression_a}{{a}{55}{\relax }{figure.caption.53}{}}
\newlabel{fig:mpc_compression_b}{{4-15b}{55}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mpc_compression_b}{{b}{55}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces MPC 压缩过程的时频域仿真结果。(a)压缩前后时域脉冲对比；(b)压缩前后频域光谱对比}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mpc_compression}{{4-15}{55}{MPC 压缩过程的时频域仿真结果。(a)压缩前后时域脉冲对比；(b)压缩前后频域光谱对比}{figure.caption.53}{}}
\citation{RN563}
\citation{RN2036}
\citation{RN1623}
\citation{RN2118}
\citation{RN2120}
\citation{RN568,RN2075}
\citation{RN1656,RN897,RN2050,RN2049}
\citation{RN2037,RN127}
\citation{RN2038}
\citation{RN2040}
\citation{RN2042}
\citation{RN2041}
\citation{RN913,RN1809,RN247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}荧光寿命成像}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{Chap:5}{{5}{56}{荧光寿命成像}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}荧光寿命成像(FLIM)技术概述}{56}{section.5.1}\protected@file@percent }
\newlabel{5.1}{{5.1}{56}{荧光寿命成像(FLIM)技术概述}{section.5.1}{}}
\citation{RN568}
\citation{RN568}
\citation{RN568}
\citation{RN568}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}荧光寿命的物理基础}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{5.1.1}{{5.1.1}{57}{荧光寿命的物理基础}{subsection.5.1.1}{}}
\newlabel{fig4}{{5-1a}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig4}{{a}{57}{\relax }{figure.caption.54}{}}
\newlabel{fig5}{{5-1b}{57}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig5}{{b}{57}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 荧光寿命的物理机制与单指数衰减表征示意图。(a) Jablonski 能级图示意\cite  {RN568}；(b) 单指数荧光衰减及其对数线性拟合示意}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig4-5}{{5-1}{57}{荧光寿命的物理机制与单指数衰减表征示意图。(a) Jablonski 能级图示意\cite {RN568}；(b) 单指数荧光衰减及其对数线性拟合示意}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}荧光衰减模型与寿命提取}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{5.1.2}{{5.1.2}{58}{荧光衰减模型与寿命提取}{subsection.5.1.2}{}}
\newlabel{fig06a}{{5-2a}{59}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig06a}{{a}{59}{\relax }{figure.caption.55}{}}
\newlabel{fig06b}{{5-2b}{59}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig06b}{{b}{59}{\relax }{figure.caption.55}{}}
\newlabel{fig06c}{{5-2c}{59}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig06c}{{c}{59}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 基于 TCSPC 的荧光寿命获取与图像重建示意图。(a) 激发脉冲与荧光发射之间的时间延迟测量原理；(b) 多次光子到达事件累积形成 TCSPC 延迟时间直方图的过程；(c) 基于像素级荧光衰减拟合得到的荧光寿命分布图}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig06}{{5-2}{59}{基于 TCSPC 的荧光寿命获取与图像重建示意图。(a) 激发脉冲与荧光发射之间的时间延迟测量原理；(b) 多次光子到达事件累积形成 TCSPC 延迟时间直方图的过程；(c) 基于像素级荧光衰减拟合得到的荧光寿命分布图}{figure.caption.55}{}}
\citation{RN94}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}仪器响应函数(IRF)标定与同步延迟校准}{60}{section.5.2}\protected@file@percent }
\newlabel{5.2}{{5.2}{60}{仪器响应函数(IRF)标定与同步延迟校准}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FLIM 数据采集与同步模式设计}{61}{section.5.3}\protected@file@percent }
\newlabel{5.3}{{5.3}{61}{FLIM 数据采集与同步模式设计}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}点扫描系统中的时序同步关系}{61}{subsection.5.3.1}\protected@file@percent }
\newlabel{5.3.1}{{5.3.1}{61}{点扫描系统中的时序同步关系}{subsection.5.3.1}{}}
\newlabel{fig18a}{{5-3a}{61}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig18a}{{a}{61}{\relax }{figure.caption.56}{}}
\newlabel{fig18b}{{5-3b}{61}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig18b}{{b}{61}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 点扫描图像重建中的空间扫描层级与同步时序关系示意。(a) 点扫描图像的像素、行与帧层级关系；(b) 与图像重建对应的 pixel sync、 line sync 和 frame sync 时序关系}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig18}{{5-3}{61}{点扫描图像重建中的空间扫描层级与同步时序关系示意。(a) 点扫描图像的像素、行与帧层级关系；(b) 与图像重建对应的 pixel sync、 line sync 和 frame sync 时序关系}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}单路同步采集模式}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{5.3.2}{{5.3.2}{62}{单路同步采集模式}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}三路同步采集模式}{62}{subsection.5.3.3}\protected@file@percent }
\newlabel{5.3.3}{{5.3.3}{62}{三路同步采集模式}{subsection.5.3.3}{}}
\newlabel{fig19}{{5-4a}{63}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig19}{{a}{63}{\relax }{figure.caption.57}{}}
\newlabel{fig20}{{5-4b}{63}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig20}{{b}{63}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 单路同步采集模式中的数据流与采样分布示意。(a) 单路同步模式下的数据采集流程；(b) 单路同步下某一行信号的光子分布密度}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig19-20}{{5-4}{63}{单路同步采集模式中的数据流与采样分布示意。(a) 单路同步模式下的数据采集流程；(b) 单路同步下某一行信号的光子分布密度}{figure.caption.57}{}}
\newlabel{fig21}{{5-5a}{64}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig21}{{a}{64}{\relax }{figure.caption.58}{}}
\newlabel{fig22}{{5-5b}{64}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig22}{{b}{64}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 三路同步模式下的荧光寿命成像及与反射式图像、激发功率之间的关系。(a) 反射式共聚焦图像与三路同步 FLIM 图像对比；(b) 不同激发功率条件下的 TCSPC 成像结果}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig21-22}{{5-5}{64}{三路同步模式下的荧光寿命成像及与反射式图像、激发功率之间的关系。(a) 反射式共聚焦图像与三路同步 FLIM 图像对比；(b) 不同激发功率条件下的 TCSPC 成像结果}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FLIM 系统操作流程与数据处理链路}{64}{section.5.4}\protected@file@percent }
\newlabel{5.4}{{5.4}{64}{FLIM 系统操作流程与数据处理链路}{section.5.4}{}}
\newlabel{fig24}{{5-6a}{65}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig24}{{a}{65}{\relax }{figure.caption.59}{}}
\newlabel{fig24.5}{{5-6b}{65}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig24.5}{{b}{65}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces FLIM 数据处理链路与多路时序同步关系。(a) 当前已建立的荧光寿命成像处理流程；(b) 三路同步下 Frame、Line、Sync 及其合并信号的时序关系}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig24-24.5}{{5-6}{65}{FLIM 数据处理链路与多路时序同步关系。(a) 当前已建立的荧光寿命成像处理流程；(b) 三路同步下 Frame、Line、Sync 及其合并信号的时序关系}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}FLIM 成像结果与寿命拟合分析}{66}{section.5.5}\protected@file@percent }
\newlabel{5.5}{{5.5}{66}{FLIM 成像结果与寿命拟合分析}{section.5.5}{}}
\newlabel{fig27a}{{5-7a}{67}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig27a}{{a}{67}{\relax }{figure.caption.60}{}}
\newlabel{fig27b}{{5-7b}{67}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig27b}{{b}{67}{\relax }{figure.caption.60}{}}
\newlabel{fig27c}{{5-7c}{67}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig27c}{{c}{67}{\relax }{figure.caption.60}{}}
\newlabel{fig27d}{{5-7d}{67}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig27d}{{d}{67}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 优化后的反射式、TCSPC 与单光子计数方式下的 FLIM 成像结果。(a) 反射式共聚焦参考图像；(b) 商用 TCSPC 板卡获得的荧光寿命图像；(c) 单路同步采集条件下优化后的信号分布；(d) 基于单光子计数流程重建得到的荧光寿命热图}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig27}{{5-7}{67}{优化后的反射式、TCSPC 与单光子计数方式下的 FLIM 成像结果。(a) 反射式共聚焦参考图像；(b) 商用 TCSPC 板卡获得的荧光寿命图像；(c) 单路同步采集条件下优化后的信号分布；(d) 基于单光子计数流程重建得到的荧光寿命热图}{figure.caption.60}{}}
\newlabel{fig28}{{5-8a}{68}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig28}{{a}{68}{\relax }{figure.caption.61}{}}
\newlabel{Fig28.6}{{5-8b}{68}{\relax }{figure.caption.61}{}}
\newlabel{sub@Fig28.6}{{b}{68}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 优化采集条件后的 FLIM 成像结果与逐像素寿命拟合分析。(a) 在单路同步荧光寿命模式下随机选取四个像素进行单指数拟合；(b) 对图a同样的条件下使用商用 SPCM 软件(Becker \& Hickl GmbH)拟合结果}}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig27-28}{{5-8}{68}{优化采集条件后的 FLIM 成像结果与逐像素寿命拟合分析。(a) 在单路同步荧光寿命模式下随机选取四个像素进行单指数拟合；(b) 对图a同样的条件下使用商用 SPCM 软件(Becker \& Hickl GmbH)拟合结果}{figure.caption.61}{}}
\newlabel{fig45a}{{5-9a}{69}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig45a}{{a}{69}{\relax }{figure.caption.62}{}}
\newlabel{fig45b}{{5-9b}{69}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig45b}{{b}{69}{\relax }{figure.caption.62}{}}
\newlabel{fig45c}{{5-9c}{69}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig45c}{{c}{69}{\relax }{figure.caption.62}{}}
\newlabel{fig45d}{{5-9d}{69}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig45d}{{d}{69}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 不同荧光寿命区间下样品轮廓与成分分布结果，展示了使用当前算法得到的荧光寿命切片能力。(a) $2\sim 3$ ns；(b) $3\sim 4$ ns；(c) $4\sim 5$ ns；(d) $>5$ ns}}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig45}{{5-9}{69}{不同荧光寿命区间下样品轮廓与成分分布结果，展示了使用当前算法得到的荧光寿命切片能力。(a) $2\sim 3$ ns；(b) $3\sim 4$ ns；(c) $4\sim 5$ ns；(d) $>5$ ns}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}硬件采集卡死区时间问题及优化}{70}{section.5.6}\protected@file@percent }
\newlabel{5.6}{{5.6}{70}{硬件采集卡死区时间问题及优化}{section.5.6}{}}
\newlabel{fig29a}{{5-10a}{71}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig29a}{{a}{71}{\relax }{figure.caption.63}{}}
\newlabel{fig29b}{{5-10b}{71}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig29b}{{b}{71}{\relax }{figure.caption.63}{}}
\newlabel{fig29c}{{5-10c}{71}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig29c}{{c}{71}{\relax }{figure.caption.63}{}}
\newlabel{fig29d}{{5-10d}{71}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig29d}{{d}{71}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces SPAD 探测器与数据采集卡死区时间分析示意图。(a) SPAD 探测器的雪崩、淬灭与恢复过程及其物理死区时间；(b) 数据采集卡在标准采集窗口下对触发事件的记录流程；(c) 相邻触发间隔小于最小重置时间时采集卡的漏触发现象；(d) 采用 long record 策略降低固定重置时间占比、提升有效采集效率的示意图}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig29}{{5-10}{71}{SPAD 探测器与数据采集卡死区时间分析示意图。(a) SPAD 探测器的雪崩、淬灭与恢复过程及其物理死区时间；(b) 数据采集卡在标准采集窗口下对触发事件的记录流程；(c) 相邻触发间隔小于最小重置时间时采集卡的漏触发现象；(d) 采用 long record 策略降低固定重置时间占比、提升有效采集效率的示意图}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{Chap:7}{{6}{73}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{73}{section.6.1}\protected@file@percent }
\newlabel{7.1}{{6.1}{73}{全文总结}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{74}{section.6.2}\protected@file@percent }
\newlabel{7.2}{{6.2}{74}{未来展望}{section.6.2}{}}
\bibdata{Biblio/ref}
\bibcite{RN2362}{{1}{2019}{{Schermelleh {等}}}{{Schermelleh, Ferrand, Huser, Eggeling, Sauer, Biehlmaier, and Drummen}}}
\bibcite{Leica}{{2}{2017}{{Borlinghaus}}{{}}}
\bibcite{RN568}{{3}{2020}{{Datta {等}}}{{Datta, Heaster, Sharick, Gillette, and Skala}}}
\bibcite{thorlabs}{{4}{2026}{{Thorlabs, Inc.}}{{}}}
\bibcite{RN2016}{{5}{2026}{{Wang}}{{}}}
\bibcite{RN2015}{{6}{2024}{{Meng {等}}}{{Meng, Wu, Huang, Liang, and Fang}}}
\bibcite{RN2107}{{7}{2011}{{Chamberlain {等}}}{{Chamberlain, Wengenack, Poduslo, Garwood, and Jack}}}
\bibcite{RN2006}{{8}{1992}{{Bandettini {等}}}{{Bandettini, Wong, Hinks, Tikofsky, and Hyde}}}
\bibcite{RN2008}{{9}{1951}{{Wrenn {等}}}{{Wrenn, Good, and Handler}}}
\bibcite{RN2009}{{10}{1964}{{Anger}}{{}}}
\bibcite{RN2011}{{11}{1984}{{Sakmann {等}}}{{Sakmann and Neher}}}
\bibcite{RN2017}{{12}{2025}{{Zhang {等}}}{{Zhang, Qiao, Jin, Li, Gong, Chen, Luo, and Yuan}}}
\bibcite{RN131}{{13}{2022}{{Kim {等}}}{{Kim and Schnitzer}}}
\bibcite{RN1805}{{14}{2020}{{Waters}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{76}{section*.64}\protected@file@percent }
\bibcite{RN2113}{{15}{2013}{{Ahrens {等}}}{{Ahrens, Orger, Robson, Li, and Keller}}}
\bibcite{RN2114}{{16}{2024}{{Simpson {等}}}{{Simpson, Akam, Patriarchi, Blanco-Pozo, Burgeno, Mohebi, Cragg, and Walton}}}
\bibcite{RN2108}{{17}{1991}{{Huang {等}}}{{Huang, Swanson, Lin, Schuman, Stinson, Chang, Hee, Flotte, Gregory, Puliafito, and et~al.}}}
\bibcite{RN1464}{{18}{2016}{{Wang {等}}}{{Wang and Yao}}}
\bibcite{RN1326}{{19}{2020}{{Jonkman {等}}}{{Jonkman, Brown, Wright, Anderson, and North}}}
\bibcite{RN1938}{{20}{2019}{{Alvarez {等}}}{{Alvarez, Widzgowski, Ossato, van~den Broek, Jalink, Kuschel, Roberti, and Hecht}}}
\bibcite{RN2024}{{21}{1990}{{Denk {等}}}{{Denk, Strickler, and Webb}}}
\bibcite{RN2028}{{22}{1997}{{Denk {等}}}{{Denk and Svoboda}}}
\bibcite{RN2022}{{23}{2015}{{Besseling {等}}}{{Besseling, Jose, and Van~Blaaderen}}}
\bibcite{RN256}{{24}{2021}{{Feldmann {等}}}{{Feldmann, Youngblood, Karpov, Gehring, Li, Stappers, Le~Gallo, Fu, Lukashchuk, Raja, Liu, Wright, Sebastian, Kippenberg, Pernice, and Bhaskaran}}}
\bibcite{RN1177}{{25}{2003}{{Zipfel {等}}}{{Zipfel, Williams, and Webb}}}
\bibcite{RN1325}{{26}{2024}{{Radmacher {等}}}{{Radmacher, Nevskyi, Gallea, Thiele, Gregor, Rizzoli, and Enderlein}}}
\bibcite{RN372}{{27}{2005}{{Helmchen {等}}}{{Helmchen and Denk}}}
\bibcite{RN563}{{28}{1999}{{Lakowicz}}{{}}}
\bibcite{RN2036}{{29}{2005}{{Suhling {等}}}{{Suhling, French, and Phillips}}}
\bibcite{RN1623}{{30}{2024}{{Torrado {等}}}{{Torrado, Pannunzio, Malacrida, and Digman}}}
\bibcite{RN2118}{{31}{2023}{{Zhou {等}}}{{Zhou, Bec, Ehrlich, Garcia, and Marcu}}}
\bibcite{RN2120}{{32}{2004}{{Requejo-Isidro {等}}}{{Requejo-Isidro, McGinty, Munro, Elson, Galletly, Lever, Neil, Stamp, French, Kellett, Hares, and Dymoke-Bradshaw}}}
\bibcite{RN2075}{{33}{2020}{{Poudel {等}}}{{Poudel, Mela, and Kaminski}}}
\bibcite{RN1656}{{34}{2015}{{Becker}}{{}}}
\bibcite{RN897}{{35}{2004}{{Becker {等}}}{{Becker, Bergmann, Biscotti, and Rueck}}}
\bibcite{RN2050}{{36}{2008}{{Wahl {等}}}{{Wahl, Rahn, Rohlicke, Kell, Nettels, Hillger, Schuler, and Erdmann}}}
\bibcite{RN2049}{{37}{2007}{{Wahl {等}}}{{Wahl, Rahn, Gregor, Erdmann, and Enderlein}}}
\bibcite{RN2037}{{38}{2012}{{Okabe {等}}}{{Okabe, Inada, Gota, Harada, Funatsu, and Uchiyama}}}
\bibcite{RN127}{{39}{2016}{{Niehorster {等}}}{{Niehorster, Loschberger, Gregor, Kramer, Rahn, Patting, Koberling, Enderlein, and Sauer}}}
\bibcite{RN2038}{{40}{2018}{{Zheng {等}}}{{Zheng, Jensen, and Rusakov}}}
\bibcite{RN2040}{{41}{2024}{{Chang {等}}}{{Chang, Hsu, Ko, Chang, Hsieh, Wu, and Tung}}}
\bibcite{RN2042}{{42}{2020}{{Huang {等}}}{{Huang, Liang, Zhang, Wang, Fei, Ma, Qu, and Mi}}}
\bibcite{RN2041}{{43}{2019}{{Pliss {等}}}{{Pliss, Levchenko, Liu, Peng, Ohulchanskyy, Roy, Kuzmin, Qu, and Prasad}}}
\bibcite{RN913}{{44}{2024}{{Cole {等}}}{{Cole, Zähringer, Bohlen, Schröder, Steiner, Pfeiffer, Schueler, Stefani, and Tinnefeld}}}
\bibcite{RN1809}{{45}{2015}{{Kim {等}}}{{Kim, Kim, and Lee}}}
\bibcite{RN247}{{46}{2023}{{Hartmann {等}}}{{Hartmann, Sreenivasa, Schenkel, Chamachi, Schake, Krainer, and Schlierf}}}
\bibcite{RN94}{{47}{2011}{{Zhao {等}}}{{Zhao, Young, and de~Jong}}}
\bibcite{Mitutoyo20xSpec}{{48}{}{{Mitutoyo Corporation}}{{}}}
\bibcite{Yu2024Cousa}{{49}{2024}{{Yu {等}}}{{Yu, Yu, Adsit, Chang, Barchini, Moberly, Benisty, Kim, Young, Heng, Farinella, Leikvoll, Pavan, Vistein, Nanfito, Hildebrand, Otero-Coronel, Vaziri, Goldberg, Ricci, Fitzpatrick, Cardin, Higley, Smith, Kara, Nielsen, Smith, and Smith}}}
\@input{Tex/06.Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{致谢}{95}{appendix*.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与其他相关学术成果}{97}{appendix*.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\gdef \@abspage@last{107}
